/* Resource file for the FIRE screen saver extension */

#include <os2.h>

DLGTEMPLATE 42 LOADONCALL
BEGIN
  DIALOG "", 256, 0, 0, 150, 67, FS_NOBYTEALIGN | FS_DLGBORDER | WS_SAVEBITS
  BEGIN
    LTEXT "Fireworks Screen Saver", 257, 0, 58, 150, 8, DT_CENTER |
          DT_VCENTER | WS_VISIBLE
    LTEXT "by John Ridges", 258, 0, 49, 150, 8, DT_CENTER |
          DT_VCENTER | WS_VISIBLE
    DEFPUSHBUTTON "OK", 1, 9, 2, 38, 12, WS_GROUP | WS_VISIBLE
    CONTROL "Cancel", 2, 56, 2, 38, 12, WC_BUTTON, BS_PUSHBUTTON |
            WS_VISIBLE
    CONTROL "About", 5, 103, 2, 38, 12, WC_BUTTON, BS_PUSHBUTTON |
            WS_VISIBLE
    AUTOCHECKBOX "Enabled", 3, 9, 34, 54, 10, WS_GROUP | WS_VISIBLE
    LTEXT "Number of missles:", 259, 9, 22, 86, 8, DT_LEFT | DT_VCENTER |
          WS_VISIBLE
    CONTROL "", 4, 99, 22, 39, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |
            WS_GROUP | WS_TABSTOP | WS_VISIBLE
  END
END
