/* Resource file for the FLASH screen saver extension */

#include <os2.h>

DLGTEMPLATE 42 LOADONCALL
BEGIN
  DIALOG "", 256, 0, 0, 111, 88, FS_NOBYTEALIGN | FS_DLGBORDER | WS_SAVEBITS
  BEGIN
    LTEXT "Flashlight Screen Saver", 257, 0, 78, 111, 8, DT_CENTER |
          DT_VCENTER | WS_VISIBLE
    LTEXT "by John Ridges", 258, 0, 69, 111, 8, DT_CENTER |
          DT_VCENTER | WS_VISIBLE
    DEFPUSHBUTTON "OK", 1, 9, 2, 38, 12, WS_GROUP | WS_VISIBLE
    CONTROL "Cancel", 2, 62, 2, 38, 12, WC_BUTTON, BS_PUSHBUTTON |
            WS_VISIBLE
    AUTOCHECKBOX "Enabled", 3, 9, 53, 54, 10, WS_GROUP | WS_VISIBLE
    LTEXT "Size of spot:", 259, 9, 36, 56, 8, DT_LEFT | DT_VCENTER |
          WS_VISIBLE
    CONTROL "", 4, 76, 36, 21, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |
            WS_GROUP | WS_TABSTOP | WS_VISIBLE
    LTEXT "Speed of spot:", 260, 9, 22, 63, 8, DT_LEFT | DT_VCENTER |
          WS_VISIBLE
    CONTROL "", 5, 76, 22, 21, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |
            WS_GROUP | WS_TABSTOP | WS_VISIBLE
  END
END
