/* Resource file for the SPHERES screen saver extension */

#include <os2.h>

BITMAP 1 spheres.bmp

DLGTEMPLATE 42 LOADONCALL
BEGIN
  DIALOG "", 256, 0, 0, 106, 67, FS_NOBYTEALIGN | FS_DLGBORDER | WS_SAVEBITS
  BEGIN
    LTEXT "Spheres Screen Saver", 257, 0, 58, 106, 8, DT_CENTER |
          DT_VCENTER | WS_VISIBLE
    LTEXT "by John Ridges", 258, 0, 49, 106, 8, DT_CENTER |
          DT_VCENTER | WS_VISIBLE
    DEFPUSHBUTTON "OK", 1, 10, 2, 38, 12, WS_GROUP | WS_VISIBLE
    CONTROL "Cancel", 2, 59, 2, 38, 12, WC_BUTTON, BS_PUSHBUTTON |
            WS_VISIBLE
    AUTOCHECKBOX "Enabled", 3, 7, 34, 54, 10, WS_GROUP | WS_VISIBLE
    LTEXT "Clear count:", 259, 7, 22, 54, 8, DT_LEFT | DT_VCENTER | WS_VISIBLE
    CONTROL "", 4, 65, 22, 30, 8, WC_ENTRYFIELD, ES_LEFT | ES_MARGIN |
            WS_GROUP | WS_TABSTOP | WS_VISIBLE
  END
END
